[global settings]
formFrameColor = 0xDB5A
formBodyColor = 0xDB5A
formTextColor = 0x8000
formTitleTextColor = 0xFFFF
buttonTextColor = 0x8000
spinBoxNormalColor = 0xFFFF
spinBoxFocusColor = 0x9590
spinBoxFrameColor = 0xDB5A
spinBoxTextColor = 0x8000
spinBoxTextHiLightColor = 0xFFFF
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0xFFFF
listTextHighLightColor = 0x7fff
popMenuTextColor = 0xFFFF
popMenuTextHighLightColor = 0xFFFF
popMenuBarColor = 0x88E5

[start button]
x = 22
y = 175
w = 48
h = 12
textColor = 0x8000
file = none
text = 		

[start menu]
x = 0
y = 19
itemX = 15
itemY = 14
barLeft = 10
itemHeight = 16
itemWidth = 109

[brightness btn]
x = 214
y = 1

[folderup btn]
x = 207
y = 177
w = 32
h = 11

[disk icon]
x = 240
y = 1

[main list]
textColor = 0xFFFF
textColorHilight = 0xFfff
selectionBarColor1 = 0x8679
selectionBarColor2 = 0x8A7A
selectionBarOpacity = 70
barLeft = 5

[big clock]
x = 217
y = 1
show = 1

[calendar year]
x = 184
y = 56
show = 0

[calendar month]
x = 140
y = 56
show = 0

[calendar day]
x = 139
y = 105
highlightColor = 0x0c0f
dw = 16
dh = 14
show = 0

[folder text]
x = 3
y = 3
w = 160
h = 14
color = 0xFFFF

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 220
h = 166

[end]
